set -g exit-unattached on
set -g destroy-unattached on
set -g status off
set -g default-terminal "st-256color"
set -g history-limit 20000
set-option -sg escape-time 0
set -g prefix <
bind-key < send-prefix

#set -g status-position bottom
#set -g status-bg default
#set -g status-fg colour255
#set -g status-left ' '
#set -g status-right-length 50
#set -g status-left-length 20
#setw -g window-status-current-fg colour231
#setw -g window-status-current-bg default
#setw -g window-status-current-format '#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour1]#F'
