# Volume controls
UP add volume +2
DOWN add volume -2
# Audio track controls
a cycle audio
A cycle audio down
# Subtitles controls
s cycle sub
S cycle sub down
# Next/Previous
N playlist-next
P playlist-prev
